# Mawdw3ask

./: Mawdw3Task.bak  README.md
Mawdw3CompanyTask/: Mawdw3CompanyTask.sln
Mawdw3CompanyTask/BAL/: BAL.csproj
Mawdw3CompanyTask/BAL/Interfaces/: IStudentsService.cs  IUserService.cs
Mawdw3CompanyTask/BAL/Services/: StudentsToolsService.cs  UserService.cs
Mawdw3CompanyTask/DAL/: DAL.csproj
Mawdw3CompanyTask/DAL/Interfaces/: IStudentsRepository.cs  IUserRepository.cs
Mawdw3CompanyTask/DAL/Mapper/: UserProfile.cs
Mawdw3CompanyTask/DAL/Middleware/: ErrorHandlingMiddleware.cs
Mawdw3CompanyTask/DAL/Repository/: StudentsTools.cs  UserRepository.cs
Mawdw3CompanyTask/Entity/: Entity.csproj
Mawdw3CompanyTask/Entity/DTO's/: UserResponse.cs  logInRequest.cs  studentDto.cs
Mawdw3CompanyTask/Entity/Models/: Grade.cs  Mawdw3TaskContext.cs  Student.cs  User.cs
Mawdw3CompanyTask/Mawdw3CompanyTask/: Api.csproj  Program.cs  WeatherForecast.cs
Mawdw3CompanyTask/Mawdw3CompanyTask/Controllers/: AuthController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
Mawdw3CompanyTask/Mawdw3CompanyTask/Properties/: launchSettings.json
